@header

#inc e
#include <unordered_map>

using namespace std;

#define green "\u001b[32m"
#define red "\u001b[31m"
#define normal "\033[0m"

namespace config {

    /* #frontscreen, map of all the things */
    static unordered_map<string, unordered_map<string, string>> configMap;

    static def void printConfigMap() {
        {}
        for_each(configMap.begin(), configMap.end(), 
        [](const std::pair< string, unordered_map<string, string> > &p){
            print(red + p.first + "\n");
            for_each(p.second.begin(), p.second.end(), 
            [](const std::pair< string, string > &p){
                print(green + "{ " + p.first + ": " + p.second + " }\n" + normal);
            });
        });
    }

}