#ifndef MY_CONFIG
#define MY_CONFIG

@header

#inc e
#include <unordered_map>

using namespace std;

#define green "\u001b[32m"
#define red "\u001b[31m"
#define normal "\033[0m"

namespace config {

    struct FrontPage {
        string name = "NULL"; // name
        vector< pair<string, string> > configMap;
        int depth = 0;
    };

    struct Methods {
        string name = "NULL"; // name
        vector< pair<string, string> > configMap;
        int depth = 0;
        vector<Methods*> inner; // unused
        string language = "javascript";
    };
    
    struct Functions {
        string name = "NULL"; // name
        vector< pair<string, string> > configMap;
        int depth = 0;
        vector<Methods*> inner;
        string language = "javascript";
    };

    struct Classes {
        string name = "NULL"; // name
        vector< pair<string, string> > configMap;
        int depth = 0;
        vector<Functions*> inner;
        string language = "javascript";
    };

    struct varsS {
        string name = "NULL";
        string code;
        string inlinecode;
        string language = "javascript";
    };          
 
    static vector<Methods*> methods;

    static vector<Functions*> functions;

    static vector<Classes*> classes;

    static FrontPage * frontPage = new FrontPage();

    static vector<varsS*> vars;
}

#endif