@header

#inc e
#include <unordered_map>

using namespace std;

#define green "\u001b[32m"
#define red "\u001b[31m"
#define normal "\033[0m"

namespace config {

    struct Header {
        string typ; // #header 
        string name = "NULL"; // name
        unordered_map<string, string> configMap; // configs
        int depth = 0;
        vector<Header*> inner;
    };
    
    /* #frontscreen, map of all the things */
    static unordered_map<string, unordered_map<string, string>> configMap;
    static vector<Header*> headerMap;
}