#ifndef MY_CREATETEX
#define MY_CREATETEX

@header

#define yellow "\033[1;33m"

#inc e
#include <unordered_map>
#include <boost/bind.hpp>

using namespace std;

namespace createtex {

    static void fixHighlighting(){}

    static def void replaceInlines( string& contents, int pos, string language ) {
        string AtLink = contents.substr(pos);
        
        auto foundEnd = AtLink.find_first_of( "}" );
        if( foundEnd != string::npos ) {
            AtLink = AtLink.substr( 0, foundEnd+1 );
            string inlineCode = AtLink.substr( 0, foundEnd );
            auto found = inlineCode.find_first_of( "{" );
            inlineCode = inlineCode.substr( found + 1 );
            string form = "\\mintinline[fontsize=\\footnotesize]{" + language + "}{" + inlineCode + "}";
            contents.replace( pos, AtLink.length(), form );
            return;
        }
    }

    static def void replaceLinks( string& contents, int pos ) {
        string AtLink = contents.substr(pos);
        
        auto foundEnd = AtLink.find_first_of( "}" );
        if( foundEnd != string::npos ) {
            AtLink = AtLink.substr( 0, foundEnd+1 );
            string varName = AtLink.substr( 0, foundEnd );
            varName.erase(remove( varName.begin(), varName.end(), ' ' ));
            auto found = varName.find_first_of( "{" );
            varName = varName.substr( found + 1 );
            varName.erase(remove( varName.begin(), varName.end(), ' ' ));
            for_each(config::vars.begin(), config::vars.end(), [&](auto &elem){
                if( elem->name == varName ){
                    contents.replace( pos, AtLink.length(), elem->code );
                    return;
                }
            });
        }
    }

    static def void replace( string& contents, string replace, string replaceWith, string language ) {
        auto pos = contents.find(replace);
        while (pos != string::npos) {
            while(true){
                auto found = contents.find( "@link{" );
                if( found != string::npos ) {
                    replaceLinks( contents, found );
                } else {
                    found = contents.find( "@inline{" );
                    if( found != string::npos ) {
                        replaceInlines( contents, found, language );
                    } else {
                        break;
                    }
                }

            }
            contents.replace(pos, replace.length(), replaceWith);
            pos = contents.find(replace, pos);
        }
    }

    static void WriteHeader() {
        ifstream stream( "templates/startDoc.txt" );
        string contents;
        for (char ch; stream.get(ch); contents.push_back(ch)) {}
        ofstream out("./output/output.tex");
        out << contents;
        out.close();
    }

    static void endDoc() {
        ifstream stream( "templates/endDoc.txt" );
        string contents;
        for (char ch; stream.get(ch); contents.push_back(ch)) {}
        ofstream out("./output/output.tex", std::ios_base::app);
        out << contents;
        out.close();
    }

    static void frontpage( config::Header* header ) {
        var vecReplace = vector string;
        var vecFind = vector string;
        vecReplace.pushv( "DATE", "AUTHOR", "COMPANY", "TITLE", "LOCATION", "EMAIL", "COMPANY", "VERSION", "OFFICE" );
        vecFind.pushv( "@date", "@author", "@company", "@title", "@location", "@email", "@company", "@version", "@office" );

        ifstream stream( "templates/frontPage.txt" );
        string contents;

        for (char ch; stream.get(ch); contents.push_back(ch)) {}

        for( int i = 0; i < vecFind.size(); i++ ) {
            for( int j = 0; j < header->configMap.size(); j++ ) {
                if(header->configMap.at(j).first == vecFind.at(i)) {
                    replace( contents, vecReplace.at(i), header->configMap.at(j).second, header->language );
                    break;
                } else if( (j + 1) == header->configMap.size()) {
                    std::cout << yellow << "Did not Provide " << vecFind.at(i) << std::endl << normal;
                }
            }
        }

        ofstream out("./output/output.tex", std::ios_base::app);
        out << contents;
        out.close();
    }

    static void functionpage( config::Header* header ) {
        var vecReplace = vector string;
        var vecFind = vector string;
        vecReplace.pushv( "AUTHOR", "DESC", "HEADER" );
        vecFind.pushv( "@author", "@desc", "@header" );

        ifstream stream( "templates/functionPage.txt" );
        ifstream paramStream( "templates/paramPage.txt" );
        string contents;
        string contentsParam;


        for (char ch; stream.get(ch); contents.push_back(ch)) {}
        for (char ch; paramStream.get(ch); contentsParam.push_back(ch)) {}

        replace( contents, "FUNC", header->name, "none" );
        
        for( int i = 0; i < vecFind.size(); i++ ) {
            for( int j = 0; j < header->configMap.size(); j++ ) {
                if(header->configMap.at(j).first == vecFind.at(i)) {
                    replace( contents, vecReplace.at(i), header->configMap.at(j).second, header->language );
                    break;
                } else if( (j + 1) == header->configMap.size()) {
                    std::cout << yellow << "Did not Provide " << vecFind.at(i) << std::endl << normal;
                }
            }
        }

        ofstream out("./output/output.tex", std::ios_base::app);
        out << contents;
        out.close();


        /* PARAMS */
        ofstream out2("./output/output.tex", std::ios_base::app);
        var copyContentsParam = contentsParam;
        bool firstParam = true;
        for( auto const& [key, val] : header->configMap ) {
            if( key == "@param" ) {
                if( firstParam ){
                    // out2 << "\n\\newline\n";
                    out2 << "\n\\textbf{\\large{\\\\Parameters}}:\\\\";
                    firstParam = false;
                }
                int index = val.find(":");
                replace( contentsParam, "PARAMDEF", val.substr(0,index), "none" );
                replace( contentsParam, "DESC", val.substr(index + 2), "none" );
                out2 << contentsParam;
                contentsParam = copyContentsParam;
            }
        }
        out2.close();
    
        /* RETURNS */
        ofstream out3("./output/output.tex", std::ios_base::app);
        for( auto const& [key, val] : header->configMap ) {
            if( key == "@returns" ) {
                out3 << "\\textbf{\\large{\\\\Returns}}:\\\\";
                int index = val.find(":");
                if(index != string::npos){
                    out3 << "\\textbf{";
                    out3 << val.substr(0, index);
                    out3 << "}: ";
                    out3 << val.substr(index + 2);
                } else {
                    out3 << "\\textbf{";
                    out3 << val;
                    out3 << "}";
                }
                // replace( contentsParam, "PARAMDEF", val.substr(0,index) );
                // replace( contentsParam, "DESC", val.substr(index+2) );
                // out2 << contentsParam;
                // contentsParam = copyContentsParam;
            }
        }
        out3.close();
        
    }

    static void classpage( config::Header* header ) {
        var vecReplace = vector string;
        var vecFind = vector string;
        vecReplace.pushv( "AUTHOR", "DESC" );
        vecFind.pushv( "@author", "@desc" );

        ifstream stream( "templates/classPage.txt" );
        string contents;

        for (char ch; stream.get(ch); contents.push_back(ch)) {}

        replace( contents, "CLASS", header->name, "none" );
        for( int i = 0; i < vecFind.size(); i++ ) {
            for( int j = 0; j < header->configMap.size(); j++ ) {
                if(header->configMap.at(j).first == vecFind.at(i)) {
                    replace( contents, vecReplace.at(i), header->configMap.at(j).second, "none" );
                    break;
                } else if( (j + 1) == header->configMap.size()) {
                    std::cout << yellow << "Did not Provide " << vecFind.at(i) << std::endl << normal;
                }
            }
        }



        ofstream out("./output/output.tex", std::ios_base::app);
        out << contents;
        out.close();
        for( int i = 0; i < header->inner.size(); i++ ) {
            functionpage( header->inner[i] );
        }
    }

    static void loopThroughHeaderMap() {
        for_each(config::headerMap.begin(), 
                config::headerMap.end(),
                [](auto &x){
                    // cout << x->typ << endl;
                    if( x->typ == "#frontpage" )
                        frontpage( x );
                    if( x->typ == "#class" ){
                        classpage( x );
                    }
                });
    }

    static void startDoc() {
        fixHighlighting();

        WriteHeader();

        loopThroughHeaderMap();

        endDoc();
    }
}
// pdflatex -synctex=1 -interaction=nonstopmode --shell-escape output/output.tex
#endif