\contentsline {section}{\numberline {1}StartScreen}{2}% 
\contentsline {subsection}{\numberline {1.1}constructor}{2}% 
\contentsline {subsection}{\numberline {1.2}draw}{3}% 
\contentsline {subsection}{\numberline {1.3}animateTitle}{3}% 
\contentsline {subsection}{\numberline {1.4}drawUsernameBox}{4}% 
\contentsline {subsection}{\numberline {1.5}drawTitle}{4}% 
\contentsline {subsection}{\numberline {1.6}drawTokenBox}{5}% 
\contentsline {subsection}{\numberline {1.7}mouseClickedStart}{6}% 
\contentsline {subsection}{\numberline {1.8}drawHighScoreButtonCheckMouse}{7}% 
\contentsline {subsection}{\numberline {1.9}drawHighScoreButton}{7}% 
\contentsline {subsection}{\numberline {1.10}keyPressedStart}{8}% 
\contentsline {section}{\numberline {2}Player}{8}% 
\contentsline {subsection}{\numberline {2.1}constructor}{9}% 
\contentsline {subsection}{\numberline {2.2}setPlayerNum}{9}% 
\contentsline {section}{\numberline {3}Team}{10}% 
\contentsline {subsection}{\numberline {3.1}constructor}{10}% 
\contentsline {subsection}{\numberline {3.2}addPlayer}{10}% 
\contentsline {section}{\numberline {4}General}{11}% 
\contentsline {subsection}{\numberline {4.1}mouseClicked}{11}% 
\contentsline {subsection}{\numberline {4.2}keyPressed}{12}% 
