\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}StartScreen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}constructor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}draw}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}animateTitle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}drawUsernameBox}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}drawTitle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}drawTokenBox}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}mouseClickedStart}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}drawHighScoreButtonCheckMouse}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}drawHighScoreButton}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}keyPressedStart}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Team}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}constructor}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}addPlayer}{7}\protected@file@percent }
