\contentsline {section}{\numberline {1}StartScreen}{2}% 
\contentsline {subsection}{\numberline {1.1}constructor}{2}% 
\contentsline {subsection}{\numberline {1.2}draw}{3}% 
\contentsline {subsection}{\numberline {1.3}animateTitle}{3}% 
\contentsline {subsection}{\numberline {1.4}drawUsernameBox}{3}% 
\contentsline {subsection}{\numberline {1.5}drawTitle}{4}% 
\contentsline {subsection}{\numberline {1.6}drawTokenBox}{4}% 
\contentsline {subsection}{\numberline {1.7}mouseClickedStart}{5}% 
\contentsline {subsection}{\numberline {1.8}drawHighScoreButtonCheckMouse}{5}% 
\contentsline {subsection}{\numberline {1.9}drawHighScoreButton}{6}% 
\contentsline {subsection}{\numberline {1.10}keyPressedStart}{6}% 
