\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}StartScreen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}constructor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}draw}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}animateTitle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}drawUsernameBox}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}drawTitle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}drawTokenBox}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}mouseClickedStart}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}drawHighScoreButtonCheckMouse}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}drawHighScoreButton}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}keyPressedStart}{6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D5AB24F08683B03EBBF74B4119077AC61DDF03DC657BCBE8B1F134928AAEB3BF.pygtex,
  C7D8F1886F1DCE7128A2A61AA8A651BE75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  9FDFB83CE866EF29893DA15028B7523975600F18B89BEFFBA23F5C10F0B67969.pygtex,
  E8CAF27DE01F4DE5C56B4E20A52F55B275600F18B89BEFFBA23F5C10F0B67969.pygtex}
